<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/historycard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Plain text : " />

                <TextView
                    android:id="@+id/e_p_text"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plain text"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/green"
                    android:textSize="20dp"
                    android:text="Method : " />

                <TextView
                    android:id="@+id/e_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Method"
                    android:textColor="@color/green"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Cipher text : " />

                <TextView
                    android:id="@+id/e_c_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:hint="Cipher text"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>